#default 1byte=1B=8bit£¬1M=1048576£¬0.5M=524288£¬0.2=209715
#256K=262144
DEFAULT_BUFFER_SIZE=262144
#1GB
DEFAULT_BUFFER_SIZE_IN_MEM=10485760
DEFAULT_DIRECTORY_METADATA=directory_metadata
DEFAULT_FILE_DATA=file_data
LOCK_FILE_PATH=/data/lock
COMPRESS_FILE=true
TIME_OUT=10000