#default 1byte=1B=8bit£¬1M=1048576£¬0.5M=524288£¬0.2=209715
#100K
DEFAULT_BUFFER_SIZE=102400
#1GB
DEFAULT_BUFFER_SIZE_IN_MEM=10485760
DEFAULT_DIRECTORY_METADATA=directory_metadata
DEFAULT_FILE_DATA=file_data
LOCK_FILE_PATH=/data/lock
#REDIS_POOL_IP_PORT=10.97.19.55:6379
REDIS_POOL_IP_PORT=127.0.0.1:6379
COMPRESS_FILE=false



